    // game ends as all cells have 1
    int numbers[3][3] = { 
			{1, 1, 1},
                        {1, 1, 1},
                        {1, 1, 1} 
			};

    //game ends as all cells have 2
    int numbers[3][3] = { 
			{2, 2, 2},
                        {2, 2, 2},
                        {2, 2, 2} 
			};
	//game continues
    int numbers[3][3] = {
			{1, 1, 1},
                        {1, 1, 1},
                        {1, 1, 2} 
			};

    //game continues
    int numbers[3][3] = { 
			{2, 2, 2},
                        {2, 2, 2},
                        {2, 2, 1} 
			};